<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:id="@+id/cvVenta_Vendedor_Items"
    android:layout_marginTop="2dp"
    >

    <LinearLayout
        android:id="@+id/llCarritoItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/teal_200">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/tvVentaListaVendedorNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Juan Carlos Fernandez"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVentaListaVendedorDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="30055865"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>